{
  "name": "try-thing",
  "version": "1.2.0",
  "description": "try",
  "main": "dist/test.js",
  "types": "decl/test.d.ts",
  "scripts": {
    "start": "tsc",
    "package-do": "npm pack",
    "package-remove": "npm uninstall try-things@1.5.0",
    "publish": "npm publish"
  },
  "files": [
    "dist",
    "decl",
    "src"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "reflect-metadata": "^0.2.1",
    "typescript": "^5.3.3"
  }
}
